// # PAGE STRUCTURE
.site {
  display: flex;
  min-height: 100vh;
}
.mainStructure{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.site-nav {
  width: 120px;
}

.site-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}



.content-topic {
  flex-grow: 1;
  //margin: 30px 50px;
  //box-shadow: 5px 5px 0 rgba(0, 0, 0, .15);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 1.5em;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

footer {
  min-height: 60px;
}
